\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Training Data}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training data.}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:train}{{1}{1}{Training data}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training the model.}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:train}{{1}{1}{Training the model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Regression Model}{2}{section.4}\protected@file@percent }
\newlabel{eq:model}{{4}{2}{Linear Regression Model}{equation.4.4}{}}
\newlabel{eq:x-y-theta-def}{{5}{2}{Linear Regression Model}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{2}{section.5}\protected@file@percent }
\newlabel{eq:opt-theta}{{7}{2}{Solution}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{2}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation data.}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:valid}{{2}{2}{Validation data}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validating the model.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:valid}{{2}{2}{Validating the model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Observation}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Circuit Diagram}{3}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Digital thermometer usinng pt100}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:crtdiagram}{{3}{3}{Digital thermometer usinng pt100}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{section.9}\protected@file@percent }
\gdef \@abspage@last{3}
